<?php
/**
 * The template for displaying search results pages
 *
 * @package WordPress
 * @subpackage Twenty_Sixteen
 * @since Twenty Sixteen 1.0
 */
get_header();


if (isset($_GET['s'])) {
	$qa = $_GET['s'];
	$qa_arr = explode(' ',$qa);
} 

$args = array (
	'role' => 'Fashion_designer',
	'order' => 'ASC',
	'orderby' => 'display_name',
	'search' => '*'.esc_attr( $qa ).'*',
);

// Create the WP_User_Query object
$wp_user_query = new WP_User_Query($args);

// Get the results
$blogusers = $wp_user_query->get_results();

global $wpdb;

$video_posts = $wpdb->get_results("SELECT DISTINCT(wp_posts.ID) as postid,wp_posts.* FROM $wpdb->posts INNER JOIN $wpdb->term_relationships ON ($wpdb->posts.ID = $wpdb->term_relationships.object_id) WHERE $wpdb->term_relationships.term_taxonomy_id = '15' AND $wpdb->posts.post_status='publish' AND $wpdb->posts.post_type = 'post' AND ($wpdb->posts.post_title LIKE '%$qa%' OR $wpdb->posts.post_content LIKE '%$qa%')");

$gallery_posts = $wpdb->get_results("SELECT * FROM $wpdb->posts INNER JOIN $wpdb->term_relationships ON ($wpdb->posts.ID = $wpdb->term_relationships.object_id) WHERE $wpdb->term_relationships.term_taxonomy_id = '29' AND $wpdb->posts.post_status='publish' AND $wpdb->posts.post_type = 'post' AND ($wpdb->posts.post_title LIKE '%$qa%' OR $wpdb->posts.post_content LIKE '%$qa%')"); 
//echo '<pre>'.print_r($gallery_posts, true).'</pre>';die;
?>

<div id="primary" class="content-area search-content">
    <main id="main" class="site-main search-page" role="main">
        <?php $countGALLERY = 0;
                    $countVIDEO = 0;?>
        <?php //if (have_posts()) : ?>

            <div class="container">
             <div class="col-md-12">
                <div class="row">
                    <div>		            
                        <ul class="nav navbar-nav search-tab-nav">
                            <li class="latest_tab active-tab"><a href="javascript:void(0);" class="menu1">Latest</a></li>
                            <li class="people_tab"><a href="javascript:void(0);" class="menu1">People</a></li>
                            <li class="video_tab"><a href="javascript:void(0);" class="menu1">Videos</a></li>
                            <li class="gallery_tab"><a href="javascript:void(0);" class="menu1">Gallery</a></li>
                        </ul>
                    </div>
                </div>
				<?php 
				if(empty($blogusers) && empty($video_posts) && empty($gallery_posts)){ ?>
				<div class="col-md-12 search">
					<span class="error_common">Oops! No result for your search.</span>
                </div>
				<?php 
				}
				else{
				?>
				<div>
                    <div id="people_search" class="">
                        <div class="row">
							<?php 
							if(empty($blogusers)){ ?>
							<div class="col-md-12 error_div_people" style="display:none;">
								<span>Oops! No result for your search.</span>
							</div>
							<?php 
							}
							else{
							?>
                        	<div class="col-md-12">
								<div class="row">
									<h2 class="tag-title">People</h2>
								</div>
                            </div>
							<?php } ?>
						</div>
                        <div class="row">
							<?php
							if(!empty($blogusers)){ 
								foreach ($blogusers as $user) {
                            ?>	

                                <div class="col-md-2 col-sm-3 col-xs-4 search-people-tab">
                                    <a href="<?php echo site_url(); ?>/designer/<?php echo $user->user_nicename; ?>" >
                                        <?php
											$thumb = get_cupp_meta($user->ID, 'full'); 
											$image = vt_resize( '', $thumb, 196, 211, true );
										?>
										<img class="img-res" src="<?php echo $image['url']; ?>" width="<?php echo $image['width']; ?>" height="<?php echo $image['height']; ?>" alt="username" /> <br /><br />
                                        <?php echo $user->display_name; ?>
                                    </a>
                                </div>
							<?php }
							}
							?>
                        </div>
                    </div>
					<div id="video_search">  
						<div class="row">
							<?php 
							if(empty($video_posts)){ ?>
							<div class="col-md-12 error_div_video" style="display:none;">
								<span>Oops! No result for your search.</span>
							</div>
							<?php 
							}
							else{ ?>
							<div class="col-md-12">
								<div class="row">
									<h2 class="tag-title">Videos </h2>
								</div>
							</div>
							<?php } ?>
						</div>
						<div class="row">
						
							<?php
								if(!empty($video_posts)){
								foreach($video_posts as $post){
									setup_postdata($post);
							?>
											
								<div class="col-md-2 col-sm-3 col-xs-6 search-video-tab">
									<a class="img-link" href="<?php echo get_permalink(); ?>">
										
										<?php 
										$image = wp_get_attachment_image_src(get_post_thumbnail_id($post->ID), 'full'); 
										if (MobileDTS::is('mobile') || MobileDTS::is('android')) {
											
											$image_vt_size = vt_resize( '', $image[0], 210, 126, true );
											if($image_vt_size['width']=='')
											{
											$image_vt_size['url'] = wp_get_attachment_url( get_post_thumbnail_id($post->ID) );
											$image_vt_size['width'] = '210';
											$image_vt_size['height'] = '126';
							
											}
											 ?>
											<img class="img-res" src="<?php echo $image_vt_size['url']; ?>" width="<?php echo $image_vt_size['width']; ?>" height="<?php echo $image_vt_size['height']; ?>" alt="" />
										<?php }
										else{
											//echo the_post_thumbnail( 'thumbnail', array( 'class' => 'img-res' ) );
											$image_vt_size = vt_resize( '', $image[0], 141, 85, true );
											if($image_vt_size['width']=='')
											{
											$image_vt_size['url'] = wp_get_attachment_url( get_post_thumbnail_id($post->ID) );
											$image_vt_size['width'] = '160';
											$image_vt_size['height'] = '100';
							
											}
											 ?>
											<img class="img-res" src="<?php echo $image_vt_size['url']; ?>" width="<?php echo $image_vt_size['width']; ?>" height="<?php echo $image_vt_size['height']; ?>" alt="" />
										<?php }
										$autor_id = $post->post_author;
										$autordata = get_userdata($autor_id);
										$author_role = $autordata->roles[0];
										?>
									</a>
									<?php if($author_role == "fashion_designer"){ ?><div style="padding-top:7px;">by <a href="<?php echo site_url(); ?>/designer/<?php echo get_the_author_meta('user_nicename'); ?>"><?php the_author_link(); ?></a> </div><?php } ?>
									<a href="<?php echo get_permalink(); ?>"><p><?php echo wp_trim_words( $post->post_title, 5, '...' ); ?></p></a>
								</div>
									
							<?php
									  
									}
									// End the loop.
									wp_reset_postdata();
									$countVIDEO++;
							   }
							?>
						</div>
					</div>
					<div id="Gallery_search">
						<div class="row">
							<?php 
							if(empty($gallery_posts)){ ?>
								<div class="col-md-12 error_div_gallery" style="display:none;">
									<span>Oops! No result for your search.</span>
								</div>
							<?php 
							}
							else{ ?>
								<div class="col-md-12">
									<div class="row">
										<h2 class="tag-title">Gallery</h2>
									</div>
								</div>
						<?php } ?>
						</div>
						<div class="row">				  
							
							<?php
							if(!empty($gallery_posts)){
							foreach($gallery_posts as $post){
								setup_postdata($post);?>
								<div class="col-md-3 col-sm-3 col-xs-4 videolist image-gallery sort-destination lightbox" data-sort-id="portfolio" data-plugin-options='{"delegate": "a.lightbox-portfolio", "type": "image", "gallery": {"enabled": true}}'>
									<?php $image_data = wp_get_attachment_image_src(get_post_thumbnail_id($post->ID), 'full'); ?>
									  <div><a href="<?php echo $image_data[0]; ?>" class="lightbox-portfolio" > <?php //the_post_thumbnail('medium', array( 'class' => 'img-res' )); ?> 
                                     <?php 
				$imagename = basename($image_data[0]);
				$imagename = str_replace(".png",".jpg",$imagename);
				$imagename = str_replace(".PNG",".jpg",$imagename);
				if (MobileDTS::is('mobile') || MobileDTS::is('android')) {
					$thumb_width = 136;
					$thumb_height = 146;
				}
				else{
					$thumb_width = 206;
					$thumb_height = 206;
				}
				if(!file_exists(get_bloginfo('url').'/wp-content/uploads/crop-gallery/'.$imagename)){
					$image = imagecreatefromjpeg($image_data[0]);
					$filename = 'wp-content/uploads/crop-gallery/'.$imagename;
					
					$width = imagesx($image);
					$height = imagesy($image);
					
					// Remove the divide by 0 error, https://redmine.nevanta.com/issues/447
					if($height > 0)
					{
					   $original_aspect = $width / $height;
					}
					else
					{
					   $original_aspect = 1;
					}
					$thumb_aspect = $thumb_width / $thumb_height;

					if ( $original_aspect >= $thumb_aspect )
					{
					   // If image is wider than thumbnail (in aspect ratio sense)
					   $new_height = $thumb_height;
					   $new_width = $width / ($height / $thumb_height);
					}
					else
					{
					   // If the thumbnail is wider than the image
					   $new_width = $thumb_width;
					   $new_height = $height / ($width / $thumb_width);
					}

					$thumb = imagecreatetruecolor( $thumb_width, $thumb_height );

					// Resize and crop
					imagecopyresampled($thumb,
									   $image,
									   0 - ($new_width - $thumb_width) / 2, // Center the image horizontally
									   0, // Center the image vertically
									   0, 0,
									   $new_width, $new_height,
									   $width, $height);
					imagejpeg($thumb, $filename, 100);
					$imagesrc = get_bloginfo('url').'/'.$filename;
				}
				else{
					$imagesrc = get_bloginfo('url').'/wp-content/uploads/crop-gallery/'.$imagename;
				}?><img src="<?php echo $imagesrc; ?>" class="img-res" width="<?php echo $thumb_width; ?>" height="<?php echo $thumb_height; ?>" alt="" /> </a></div>   
									 <a href="<?php echo get_permalink(); ?>"><p><?php echo wp_trim_words( $post->post_title, 10, '...' ); ?></p></a>        
								</div>
							<?php
								}
								// End the loop.
								wp_reset_postdata();
								$countGALLERY++;
							}
							?>
						</div>
					</div>
                </div>
				<?php } ?>
            </div>
             </div>
    </main><!-- .site-main -->
</div><!-- .content-area -->

<!--?php get_sidebar(); ?-->
<script type="text/javascript" src="<?php echo get_bloginfo('wpurl'); ?>/wp-content/themes/nevantanew/js/hilitor.js"></script>
<script type="text/javascript">

  var myHilitor = new Hilitor("");
  myHilitor.apply("<?php echo (isset($_GET['s']) ? $_GET['s'] : "");?>");

</script>
<?php get_footer(); ?>
